# Desafio-Backend-Csharp

./: README.md  Scraping.sln  logs
.github/workflows/: master_scraping-desafio.yml
src/Scraping.API/: Program.cs  Scraping.API.csproj  appsettings.Development.json  appsettings.json  loaded_page.html
src/Scraping.API/Controllers/: FoodController.cs
src/Scraping.API/Properties/: launchSettings.json
src/Scraping.API/Properties/ServiceDependencies/scraping-desafio - Web Deploy/: profile.arm.json
src/Scraping.Application/: Scraping.Application.csproj
src/Scraping.Application/DTOs/: ComponentDto.cs  FoodItemDto.cs
src/Scraping.Application/Interfaces/: IFoodService.cs
src/Scraping.Application/Mappings/: MappingProfile.cs
src/Scraping.Application/Services/: FoodService.cs
src/Scraping.Domain/Entities/: Component.cs  FoodItem.cs
src/Scraping.Domain/Interfaces/: IFoodRepository.cs  IFoodScrapper.cs  IFoodService.cs
src/Scraping.Infrastructure/: Scraping.Infrastructure.csproj
src/Scraping.Infrastructure/Data/: DataContext.cs
src/Scraping.Infrastructure/Migrations/: 20240612031249_InitialCreate.Designer.cs  20240612031249_InitialCreate.cs  20240615005633_UpdateComponentReferencesType.Designer.cs  20240615005633_UpdateComponentReferencesType.cs  DataContextModelSnapshot.cs
src/Scraping.Infrastructure/Repositories/: FoodRepository.cs
src/Scraping.Infrastructure/Services/: FoodScrapper.cs
