<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraping.Domain\Scraping.Domain.csproj" />
    <ProjectReference Include="..\Scraping.Infrastructure\Scraping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
